library(gapminder)
library(dplyr)
library(ggplot2)
library(RColorBrewer)
library(WDI)
library(dplyr)
library(plyr)
library(tidyverse)
library(countrycode)
library(vtable)
library(sjPlot)
library(sjmisc)
library(sjlabelled)
library(scales)

##Graf introduksjon

intro <- aggregate(cbind(lifeExp,gdpPercap) ~ continent, data = gapminder, FUN = mean, na.rm = TRUE)

ggplot(data = intro, aes(x=lifeExp, y=gdpPercap))+
  geom_point(aes(size = 1, color = continent), alpha = 0.8)

##Graf

df_gdp0<-WDI(
  country = "all",
  indicator = c('gdppc'="NY.GDP.PCAP.PP.KD"),  
  start = 2000,
  end = 2019,
  extra = TRUE, 
  cache = NULL,
  latest = NULL,
  language = "en"
)

df_gdp <- subset(df_gdp0, select = c(country, region, income, iso2c, iso3c, year, gdppc) ) %>%  arrange(iso3c, year)
df_gdp <-  df_gdp %>% mutate_all(na_if,"")
df_gdp <- df_gdp[complete.cases( df_gdp$gdppc, df_gdp$iso3c),] 
df_gdp = df_gdp  %>%  
  mutate(year = as.numeric(year))

df_gdp <- df_gdp[!duplicated(df_gdp[c("iso3c", "year", max("gdppc"))]), ]  %>%  arrange(iso3c, year) 

df_gdp2000  <- df_gdp %>%  arrange(iso3c, year) %>% group_by(iso3c) %>% 
  slice(1) %>%
  ungroup()
df_gdp2000 = subset(df_gdp2000, select = -c(year) )
df_gdp2000 <-   plyr:: rename(df_gdp2000,c("gdppc" = "gdppc0"))

df_gdp <- left_join(df_gdp,df_gdp2000, by=c("country", "iso2c", "iso3c", "region", "income")) # Sett sammen data for BNP per innbygger alle år, med BNP per innbygger år 2000.


df_educ0<-WDI(
  country = "all",
  indicator = c('educ'="BAR.SCHL.15UP"),  
  start = 2000,
  end = 2019,
  extra = TRUE,
  cache = NULL,
  latest = NULL,
  language = "en"
)

df_educ <- subset(df_educ0, select = c(country, region, income, iso2c, iso3c, year, educ) ) %>%  arrange(iso3c, year)
df_educ <- df_educ[complete.cases(df_educ$educ),] %>%  arrange(iso3c, year)

df_educ = df_educ %>%  
  arrange(iso3c, year) %>% 
  mutate(educ = as.numeric(educ, na.rm = TRUE)) %>% 
  ddply("iso3c",transform,
        avg_educ=mean(educ, na.rm = TRUE))  

df_educ <- subset(df_educ, select = c(country, region, income, iso2c, iso3c, avg_educ)) 
df_educ <- df_educ[!duplicated(df_educ[c("iso3c")]), ]  %>%  arrange(iso3c) 


df_nsy0<-WDI(
  country = "all",
  indicator = c( 'nsy'="NY.ADJ.NNAT.GN.ZS"),  
  start = 2000,
  end = 2015,
  extra = TRUE,
  cache = NULL,
  latest = NULL,
  language = "en"
)

df_nsy <- subset(df_nsy0, select = c(country, region, income, iso2c, iso3c, year, nsy) ) %>%  arrange(iso3c, year)
df_nsy <- df_nsy[complete.cases(df_nsy$nsy),] %>%  arrange(iso3c, year)


df_nsy = df_nsy %>%  
  arrange(iso3c, year) %>%   
  mutate(nsy = as.numeric(nsy, na.rm = TRUE)) %>% 
  ddply("iso3c",transform,
        avg_nsy=mean(nsy, na.rm = TRUE))  
df_nsy <- subset(df_nsy, select = c(country, region, income, iso2c, iso3c, avg_nsy))
df_nsy <- df_nsy[!duplicated(df_nsy[c("iso3c")]), ]  %>%  arrange(iso3c)

# 4. Vekst i arbeidskraften (n)
df_lf0<-WDI(
  country = "all",
  indicator = c('lf'="JI.TLF.TOTL"),  # lf = labor force
  start = 2000,
  end = 2019,
  extra = TRUE, 
  cache = NULL,
  latest = NULL,
  language = "en"
)

df_lf <- subset(df_lf0, select = c(country, region, income, iso2c, year, lf) ) %>%  arrange(iso2c, year) # velg ut relevante variabler
df_lf <-   plyr:: rename(df_lf,c("iso2c" = "iso3c")) # variabelen som identifiserer land med kode er feil i datasetet. Dette korrigerer dette
df_lf <-  df_lf %>% mutate_all(na_if,"") 
df_lf [df_lf == 0]<-NA
df_lf <- df_lf[complete.cases(df_lf$iso3c, df_lf$lf),] # Ta vekk observasjoner som mangler data på lf og iso3c. 
df_lf = df_lf  %>%  
  mutate(year = as.numeric(year)) # Se til at year er en numerisk variabel. 

df_lf <- df_lf[!duplicated(df_lf[c("iso3c", "year")]), ]  %>%  arrange(iso3c, year) # Ta vekk duplikater for land og år

df_n = df_lf %>%  
  arrange(iso3c, year) %>%  
  ddply("iso3c",transform,
        t=c(NA,diff(year)),
        lf_growth=c(NA,diff(log(lf))))

df_n <- df_n[complete.cases(df_n$t, df_n$lf_growth),] 

df_n = df_n %>%  
  mutate(t = as.numeric(t)) %>%   
  mutate(lf_growth = as.numeric(lf_growth))
df_n <- transform(df_n, n =lf_growth/t)

df_n <- df_n %>% # 
  ddply("iso3c",transform,
        avg_n=mean(n, na.rm = TRUE)) 

df_n <- subset(df_n, select = c(iso3c, avg_n) )
df_n <- df_n[!duplicated(df_n["iso3c"]), ]  %>%  arrange(iso3c) 


df <- left_join(df_gdp, df_educ, by=c("country", "iso2c", "iso3c", "region", "income"))
df <- left_join(df, df_nsy, by=c("country", "iso2c", "iso3c", "region", "income"))
df <- left_join(df, df_n, by="iso3c")
df <- subset(df, select = c(country, region, income, iso2c, iso3c, year, gdppc, gdppc0, avg_educ, avg_nsy, avg_n)) # Behold nødvendige variabler

df <- df  %>%  filter(iso2c!='1A' & iso2c !='1W' & iso2c != '4E' & iso2c != '7E' & iso2c !='8S'
                      & iso2c !='B8' & iso2c !='EU' & iso2c !='F1' & iso2c !='OE' & iso2c !='S1' & iso2c !='S2' & iso2c !="S3" 
                      & iso2c !='S4' & iso2c !='T2' & iso2c !='T3' & iso2c !='T4' & iso2c !='T5' & iso2c !='T6' & iso2c !='T7' 
                      & iso2c !='V1' & iso2c !='V2' & iso2c !='V3' & iso2c !='V4' & iso2c !='XC' & iso2c !='XD' & iso2c !='XE' 
                      & iso2c !='XF' & iso2c !='XG' & iso2c !='XH' & iso2c !='XI' & iso2c !='XJ' & iso2c !='XL' & iso2c !='XM' 
                      & iso2c !='XN' & iso2c !='XO' & iso2c !='XP' & iso2c !='XQ' & iso2c !='XT' & iso2c !='XU' & iso2c !='Z4' 
                      & iso2c !='Z7' & iso2c !='ZF'& iso2c !='ZG'  & iso2c !='ZH' & iso2c !='ZI'  & iso2c !='ZJ'  & iso2c !='ZQ'  
                      & iso2c !='ZT'  & iso2c !='Z7')  %>% arrange(iso3c, year) 


df_rest0<-WDI(
  country = "all",
  indicator = c('poptot'="SP.POP.TOTL", 'gi'="NE.GDI.FTOT.KD.ZG", 'gx'="NE.EXP.GNFS.KD.ZG", 'nry'="NY.ADJ.DRES.GN.ZS", 'p'="SP.POP.GROW" ),  
  start = 2000,
  end = 2019,
  extra = TRUE,
  cache = NULL,
  latest = NULL,
  language = "en"
)

df_rest0<-df_rest0 %>% mutate_all(na_if,"")
df_rest <- df_rest0[complete.cases( df_rest0$iso3c),]  %>%  arrange(iso2c) 


df_rest <- df_rest  %>%  filter(iso2c!='1A' & iso2c !='1W' & iso2c != '4E' & iso2c != '7E' & iso2c !='8S'
                                & iso2c !='B8' & iso2c !='EU' & iso2c !='F1' & iso2c !='OE' & iso2c !='S1' & iso2c !='S2' & iso2c !="S3" 
                                & iso2c !='S4' & iso2c !='T2' & iso2c !='T3' & iso2c !='T4' & iso2c !='T5' & iso2c !='T6' & iso2c !='T7' 
                                & iso2c !='V1' & iso2c !='V2' & iso2c !='V3' & iso2c !='V4' & iso2c !='XC' & iso2c !='XD' & iso2c !='XE' 
                                & iso2c !='XF' & iso2c !='XG' & iso2c !='XH' & iso2c !='XI' & iso2c !='XJ' & iso2c !='XL' & iso2c !='XM' 
                                & iso2c !='XN' & iso2c !='XO' & iso2c !='XP' & iso2c !='XQ' & iso2c !='XT' & iso2c !='XU' & iso2c !='Z4' 
                                & iso2c !='Z7' & iso2c !='ZF'& iso2c !='ZG'  & iso2c !='ZH' & iso2c !='ZI'  & iso2c !='ZJ'  & iso2c !='ZQ'  
                                & iso2c !='ZT'  & iso2c !='Z7')  %>% arrange(iso3c, year) 

df_rest <- subset(df_rest, select = c("country", "region", "income", "iso3c", "iso2c", "year", "poptot", "p", "nry", "gi", "gx"))
df_all <- left_join(df, df_rest, by=c("country", "region", "income", "iso2c", "iso3c", "year"))

col_order <- c("country",  "region", "income", "iso3c", "iso2c", "year", "gdppc", "gdppc0", "poptot", "p", "avg_n", "avg_nsy", "nry", "gi", "gx", "avg_educ")
df_all <- df_all[, col_order]

df_growth0 = df_all %>%  
  arrange(iso3c, year) %>%  
  ddply("iso3c",transform,
        gdpgrowth=c(NA,diff(log(gdppc)))*100) %>%  
  mutate(gdpgrowth = as.numeric(gdpgrowth, na.rm = TRUE)) %>% # 
  ddply("iso3c",transform,
        avg_gdpgrowth=mean(gdpgrowth, na.rm = TRUE), 
        avg_gi=mean(gi, na.rm = TRUE), 
        avg_nry=mean(nry, na.rm = TRUE),  
        avg_gx=mean(gx, na.rm = TRUE),  
        avg_p=mean(p, na.rm = TRUE)) 

df_growth0 <-  df_growth0 %>% mutate_all(na_if,"") 
df_growth <- df_growth0[complete.cases( df_growth0$country, df_growth0$income, df_growth0$iso3c, df_growth0$avg_gdpgrowth, df_growth0$gdppc0, df_growth0$avg_n, df_growth0$avg_p, df_growth0$avg_nsy, df_growth0$avg_nry,df_growth0$avg_gi, df_growth0$avg_gx, df_growth0$avg_educ),] # Ta vekk land som mangler data 


df_growth <- subset(df_growth, select = c("country",  "region", "income", "iso3c", "iso2c","year", "poptot", "gdppc", "gdppc0", "avg_gdpgrowth", "avg_n", "avg_p", "avg_nsy", "avg_nry", "avg_gi", "avg_gx", "avg_educ"))

# Lage datasettet du vil bruke til analysen din
df_growth2019  <- df_growth %>%  arrange(iso3c, year) %>% group_by(iso3c) %>% 
  slice(n()) %>% # Behold den SISTE observasjonen for hvert land
  ungroup()
head(df_growth2019)


# Lag en variabel som er logaritmen av BNP per innbygger (enklere tolkning og presser sammen fordelingen)
df_growth2019$dppc <-as.numeric(df_growth2019$gdppc)
df_growth2019$ln_gdppc<-log(df_growth2019$gdppc) 
df_growth2019$ln_gdppc0<-log(df_growth2019$gdppc0) 



# Velg ut de variabler du vil ha med i tabellen. Her er et eksempel (du skal ta med alle variabler som du har med i den empiriske analysen)
df <- subset(df_growth2019, select = c("avg_gdpgrowth", "avg_p", "avg_educ", "avg_gi", "avg_gx"))
# Gi beskrivende navn til variablene (i samme rekkefølge som de ligger i datasettet)
labs <- c("Gjennomsnitlig årlig vekstrate i BNP pc 2000-2019 (%)", 
          "Gjennomsnittlig årlig befolkningsvekst (%)", 
          "Gjennomsnittlig årlig utdanning (%)",
          "Gjennomsnittlig årlig vekstrate i investeringer",
          "Gjennomsnittlig årlig vekstrate i eksport") 

# Lag tabellen
st(df, labels=labs,
   summ = list(
     c('notNA(x)','mean(x)','sd(x)','min(x)','max(x)'), # Beskriv hvilken statistikk du ønsker å vise
     c('notNA(x)','mean(x)')
   ),
   summ.names = list(
     c('N','Gjennomsnitt','SD','Min','Maks') # Gi navn til kolumnene
   ))



df_growth2019_n <- df_growth2019[complete.cases(df_growth2019$region,df_growth2019$poptot, df_growth2019$avg_p, df_growth2019$gdppc),] #Her tar jeg vekk land som mangler observasjoner. Dette gjør grafen penere.  

##Sparing

sparing_plot <- ggplot(df_growth2019_n, aes(x = avg_nsy , y = ln_gdppc, na.rm = TRUE)) +
  xlab("Gjennomsnittlig sparing") + # Beskrivelse for x-akselen
  ylab("BNP per innbygger") + # Beskrivelse for y-akselen
  theme_minimal(base_size = 10, base_family = "Georgia") + # Tekststørrelse og font
  geom_point(aes(size = poptot, color = region), alpha = 0.8) + # Størrelse (farge) på bobblene avhenger befolkningsstørrelse (region)
  scale_x_continuous(labels = dollar)  + # Legg til et dollar tegn til y-akselen
  scale_size_area(guide = "none", max_size = 14) + #Ta vekk legend for befolkningsstørrelse
  theme(legend.text = element_text(size = 10,color="black"))+  # Bestem font-størrelse på legend
  scale_colour_manual(values = rainbow(9)) +# Velg farger til bobblene
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_rect(fill = 'white'))

sparing_plot

##Befolkningsvekst

befolkningsvekst_plot <- ggplot(df_growth2019_n, aes(x = avg_p , y = ln_gdppc, na.rm = TRUE)) +
  xlab("Befolkningsvekst") +
  ylab("BNP per innbygger 2019") +
  theme_minimal(base_size = 10, base_family = "Georgia") +
  geom_point(aes(size = poptot, color = region), alpha = 0.8) + 
  scale_size_area(guide = "none", max_size = 14) +
  theme(legend.text = element_text(size = 10,color="black"))+ 
  scale_colour_manual(values = rainbow(9)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_rect(fill = 'white'))

befolkningsvekst_plot

##Humankapital

humankapital_plot <- ggplot(df_growth2019_n, aes(x = avg_educ , y = ln_gdppc, na.rm = TRUE)) +
  xlab("År i skole") + 
  ylab("BNP per innbygger 2019") + 
  theme_minimal(base_size = 10, base_family = "Georgia") + 
  geom_point(aes(size = poptot, color = region), alpha = 0.8) + 
  scale_size_area(guide = "none", max_size = 14) + 
  theme(legend.text = element_text(size = 10,color="black"))+ 
  scale_colour_manual(values = rainbow(9)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_rect(fill = 'white'))
humankapital_plot

##Årlig vekstrate og sparing

sparing_vekstrate_plot <- ggplot(df_growth2019_n, aes(x =avg_nsy  , y = avg_gdpgrowth, na.rm = TRUE)) +
  xlab("Gjennomsnitt sparing per innbygger") + 
  ylab("Årlig vekstrate BNP") + 
  theme_minimal(base_size = 10, base_family = "Georgia") + 
  geom_point(aes(size = poptot, color = region), alpha = 0.8) +
  scale_x_continuous(labels = dollar)+
  scale_size_area(guide = "none", max_size = 14) + 
  theme(legend.text = element_text(size = 10,color="black"))+ 
  scale_colour_manual(values = rainbow(9)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_rect(fill = 'white'))
sparing_vekstrate_plot

##Årlig vekstrate og utdanning

utdanning_vekstrate_plot <- ggplot(df_growth2019_n, aes(x =avg_educ  , y = avg_gdpgrowth, na.rm = TRUE)) +
  xlab("År utdanning") + 
  ylab("Årlig vekstrate BNP") + 
  theme_minimal(base_size = 10, base_family = "Georgia") + 
  geom_point(aes(size = poptot, color = region), alpha = 0.8) +
  scale_size_area(guide = "none", max_size = 14) + 
  theme(legend.text = element_text(size = 10,color="black"))+ 
  scale_colour_manual(values = rainbow(9)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_rect(fill = 'white'))
utdanning_vekstrate_plot



mod <- lm(ln_gdppc0~avg_gdpgrowth + avg_n + avg_p + avg_nsy + avg_gi + avg_gx + avg_educ, data=df_growth2019)
summary(mod)

mod2 <- summary(mod)$coefficient

tab_model(mod)

mod2

ggplot(df_growth2019, aes(x=avg_n, y=ln_gdppc))+
  geom_point()+
  geom_smooth(method = lm)


df <- df_growth2019[complete.cases( df_growth2019$avg_gi, df_growth2019$avg_n),]

Q1gi <- quantile(df$avg_gi, .25 )
Q3gi <- quantile(df$avg_gi, .75)
IQRgi <- IQR(df$avg_gi)

Q1n <- quantile(df$avg_n, .25 )
Q3n <- quantile(df$avg_n, .75)
IQRn <- IQR(df$avg_n)

no_outliers <- subset(df, df$avg_gi > (Q1gi - 1.5*IQRgi) & df$avg_gi < (Q3gi + 1.5*IQRgi) &  df$avg_n > (Q1n - 1.5*IQRn) & df$avg_n < (Q3n + 1.5*IQRn))
dim(no_outliers)

